# System Config
server.port=8888
server.context-path=/robotZ
# BackLog
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.com=INFO
logging.file=logs/logs.log
# Mongodb数据库
spring.data.mongodb.uri=mongodb://root:it_password@localhost:27017/robotz

# 茉莉机器人
itpk.api=http://i.itpk.cn/api.php
itpk.key=27bad0c963b9f4a460dd5e1cb6ad76b0
itpk.secret=vkq6b8qjot7j