# devtools
#spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
# System Config
server.port=8888
server.context-path=/robotZ
# BackLog
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.com=INFO
logging.file=logs/logs.log
# Mongodb数据库
spring.data.mongodb.uri=mongodb://root:it_password@localhost:27017/robotz

# 茉莉机器人
itpk.api=http://i.itpk.cn/api.php
itpk.key=27bad0c963b9f4a460dd5e1cb6ad76b0
itpk.secret=vkq6b8qjot7j

# 百度机器人
baidu.api=https://sp0.baidu.com/yLsHczq6KgQFm2e88IuM_a/s?sample_name=bear_brain&request_query=#MSG#&bear_type=2
baidu.cookie=BAIDUID=AEF3B42930F61A2C97ACB1D45C860D79:FG=1; BIDUPSID=AEF3B42930F61A2C97ACB1D45C860D79; PSTM=1464056001; BDUSS=x6MHcxfmxhVzZrWHVWeVNYR2dma1lsVUtXUmg1RVZkRlc0OGRKSHlFLU5HVzVYQVFBQUFBJCQAAAAAAAAAAAEAAABHFroc1MLPwti8y7y80cjLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI2MRleNjEZXZk; MCITY=-289%3A

# 图灵机器人
turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1

# QQ验证码图片
identifying.img.path=D:/tmp/qrcode.png

# 消息过滤关键字
msg.key.chat=bi
msg.key.transferChain=转
msg.key.findGoods=查